{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "TOKEN"
  },
  "Urls": {
    "LogServer" : "http://localhost:8080"
  }
}
