{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "TOKEN",
    "ClientId": "Id",
    "ClientSecret" : "Secret"
  },
  "Urls": {
    "LogServer" : "http://localhost:8080",
    "AuthServer": "http://localhost:8080",
    "AudioEndpointHealth": "http://localhost:8080",
    "AudioEndpoint": "http://localhost:8080",
    "FileSharingEndpointHealth": "http://localhost:8080",
    "FileSharingEndpoint": "http://localhost:8080",
    "AllowedFileSharingServer" : "http://localhost:8080",
    "AudioStatusEndpoint" : "http://localhost:8080"
  }
}
