{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MigraineDatabase": {
    "ConnectionString": "Your MongoDB connection string",
    "DatabaseName": "test",
    "MigraineEventsCollectionName": "test"
  },
  "AllowedUserIds": [123,456]
}
