{
  "profiles": {
    "Bot.ListenYoutube": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "BotConfiguration__BotToken": "5448517954:AAG9_qvFIIcd1MSdUDWQxXlzB89q7mBtj1k"
      }
    }
  }
}
